<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewRobot.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="64" Column="72" />
      <File FileName="Assets\PowerCubeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot.cs" Line="26" Column="3" />
      <File FileName="Assets\NewRobot.cs" Line="33" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>